<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>>_ grimsi.de</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/terminal.css">
    <script src="../js/terminal.js"></script>
</head>
    <body>
        <div class="terminal-content" id="screen">
            <div id="wrapper">
                <output></output>
                <div id="input-line" class="input-line">
                    <div class="prompt"></div><div><input class="cmdline" autofocus /></div>
                </div>
            </div>
        </div>
    </body>
</html>

